.inerCartContainer{
    width: 70%;
    margin: 50px auto;
}

.ItemCard{
    /* border-bottom: 1px solid gray; */
    border-bottom: 1px solid rgb(225, 225, 225);
}


.col3{
    display: flex;
    align-items: center;
    gap: 10px;
}

.col3 span{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #5F9DF7; */
    border: 1px solid rgb(221, 221, 221);
}

.col3 button{
    background-color: transparent;
    padding: 2px;
    width: 30px;
    height: 25px;
    border: transparent;
    box-shadow: 1px 1px 5px gray;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 500;
    display:flex ;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.Cartheading{
    align-items: center;
    display: grid;
    grid-template-columns: 35% 15% 15% 15% 10%;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
    padding: 20px 20px;
    border-bottom: 1px solid rgb(225, 225, 225);
    color: rgb(58, 58, 58);
    text-transform: uppercase;
}

.col1 p:nth-child(2){
    color: #5F9DF7;
}

.CartItems{
    display: grid;
    grid-template-columns: 35% 15% 15% 15% 10%;
    margin: 15px;
    align-items: center;
}

.imgcontainer{
    width: 80px;
    height: 70px;
    /* border: 1px solid rgba(128, 128, 128, 0.407); */
}

.imgcontainer img{
    width: 100%;
    height: 100%;
}

.col1{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}

.col5 button{
    border: transparent;
    background-color: transparent;
    color: #5F9DF7;
    font-size: 16px;
    transition: .3s;
}

.col5 button:hover{
    color: black;
}

.Emptycart{
    text-align: center;
    font-size: 15px;
    margin: 50px auto;
    width: 95%;
    text-transform: uppercase;
    color: #5F9DF7;
}

.Emptycart img{
    width: 170px;
}

.Emptycart h1{
    margin: 25px;
}

.Emptycart a{
    background-color: #2a7fff;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 15px;
    /* font-weight: 500; */
    text-decoration: none;
    transition: .2s;
}

.Emptycart a:hover{
    background-color: #5F9DF7;
}

/* ===========================================
SUB TOTAL CONATINER
================================================= */

.innerSubTotal{
    width: 70%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.SubTotalCard{
    /* background-color: #5F9DF7; */
    box-shadow: 1px 1px 5px rgb(163, 163, 163);
    width: 350px;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: white;
}

.SubTotalCard button{
    width: 100%;
    height: 50px;
    /* border: transparent; */
    border: 1px solid #2a7fff;
    background-color: #5F9DF7;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 5px;
    margin: 15px 0;
    color: white;
    font-weight: 500;
    transition: .2s;
}

.SubTotalCard button:hover{
    background-color: #5f9cf7da;
}

.col{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
}

.SubTotalcol3{
    border-bottom: 1px solid rgb(192, 192, 192);
}

.Promo{
    display: flex;
}

.Promo input{
    height: 50px;
    color: red;
    width: 250px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 15px;
    color: #2a7fff;
}

.Promo input:focus{
    outline: transparent;
}

.Promo .icon{
    height: 50px;
    border: 1px solid gray;
    width: 50px;
    transform: translateX(-50px);
    background-color: rgb(218, 218, 218);
    transition: .2s;
}

.Promo .icon:hover{
    background-color: rgb(235, 234, 234);
}


.mobileprice{
    display: none;
    font-weight: 500;
    font-size: 13px;
}


/* Cart MAin page  */

.cartlogincontainer{
    text-align: center;
    margin: 50px 0;
    line-height: 60px;
}

.cartlogincontainer img{
    width: 200px;
    animation: imgmotion 2s infinite ease;
    filter: drop-shadow(1px 1px 5px #90baf8);
}

@keyframes imgmotion {
    0%,100%{
        transform: scale(100%);
    }
    75%{
        transform: scale(105%);
    }
    100%{
        transform: scale(100%);
    }
}

.cartloginbtn{
    background-color: #2a7fff;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}


@media only screen and (max-width:1200px) {
    .inerCartContainer{
        width: 90%;
    }
    
    .CartItems{
        display: grid;
        grid-template-columns: 35% 15% 20% 20% 10%;
        margin: 15px;
        align-items: center;
    }
    .Cartheading{
        grid-template-columns: 35% 15% 20% 20% 10%;
    }
}

@media only screen and (max-width:800px){
    .inerCartContainer{
        width: 95%;
    }
    
    .CartItems{
        display: grid;
        grid-template-columns: 25% 15% 30% 20% 10%;
        margin: 15px;
        align-items: center;
    }
    .Cartheading{
        grid-template-columns: 25% 20% 25% 20% 10%;
        font-size: 15px;
        /* text-align: center; */
    }
    
    .col1{
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }
    
    .col1 div{
        display: flex;
        gap: 5px; 
    }


    .Cartheading p:nth-child(2){
        display: none;
    }

    .CartItems .col2{
        display: none;
    }
    
    .CartItems{
        display: grid;
        /* grid-template-columns: 25%, 25%, 25%, 25%; */
        grid-template-columns: repeat(4, auto);
        /* margin: 15px; */
        align-items: center;
        margin: 5px 0;
    }
    
        .Cartheading{
            align-items: center;
            display: grid;
            grid-template-columns: repeat(4, auto);
            margin: 20px 0;
            padding: 20px 5px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
        }
        .col3 button{
            margin: 0px;
            box-shadow: 1px 1px 5px rgb(199, 199, 199);
            font-size: 15px;
            height: 20px;
            /* padding: 5px 0; */
            /* display: none; */
        }
        
        .imgcontainer{
            width: 70px;
            height: 70px;
        }

        .innerSubTotal{
            width: 95%;
            margin: 50px auto;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            gap: 20px;
        }

        .Promo{
            width: 80%;
            margin: auto;
        }
        
        .SubTotalCard{
            width: 80%;
            margin: auto;
        }
}

@media only screen and (max-width:550px) {
    .mobileprice{
        display: block;
    }
    .innerSubTotal{
        width: 95%;
        margin: 50px auto;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        gap: 20px;
    }
    
    .SubTotalCard{
        width: 100%;
    }

    .Promo{
        width: 100%;
        margin: auto;
    }
    .CartItems .col4{
        display: none;
    }
    .CartItems{
        grid-template-columns: repeat(3, auto);
    }

    .Cartheading p:nth-child(4){
        display: none;
    }
    .Cartheading p:nth-child(3){
        text-align: center;
    }
    .Cartheading p:nth-child(5){
        text-align: center;
    }
    
    .Cartheading{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin: 20px 0;
        padding: 20px 5px;
        font-size: 13px;
        font-weight: 600;
        text-align: start;
    }

    .Emptycart{
        font-size: 15px;
    }
}